{"generatedAt":1693838364661,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"typescriptOptions":{"check":true},"framework":{"name":"@storybook/react-webpack5","options":{}},"builder":"@storybook/builder-webpack5","renderer":"@storybook/react","storybookVersion":"7.0.26","storybookVersionSpecifier":"^7.0.26","language":"typescript","storybookPackages":{"@storybook/addon-info":{"version":"5.3.21"},"@storybook/addon-knobs":{"version":"7.0.2"},"@storybook/addons":{"version":"7.0.26"},"@storybook/blocks":{"version":"7.0.26"},"@storybook/cli":{"version":"7.0.26"},"@storybook/react":{"version":"7.0.26"},"@storybook/react-webpack5":{"version":"7.0.26"},"storybook":{"version":"7.0.22"}},"addons":{"@storybook/addon-docs":{"version":"7.0.26"}}}
